<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контактные данные БАНК САРАТОВ</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="fav.ico">
    <style>
        .contact-card {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f8f8;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 150px;
        }

        .contact-card h2 {
            color: #333;
            margin-bottom: 20px;
        }

        .contact-card p {
            color: #666;
            margin-bottom: 10px;
        }

        .contact-card a {
            color: #007BFF;
            text-decoration: none;
        }

        .contact-card a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header class="header">
        <img src="logo.png" alt="БАНК САРАТОВ" class="logo">
    </header>

    <main>

        <div class="menu">
            <ul>
                <li><a href="osnova.html">О компании</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="currency.html">Курс валют</a></li>
                <li><a href="contacts.html" class="active">Контактные данные</a></li>
                <li><a href="videos.html">Видео</a></li>
            </ul>
        </div>
        <div class="contact-card">
            <h2>Контактные данные</h2>
            <p>Адрес: 410071, г. Саратов ул. Шелковичная д. 177</p>
            <p>Телефон: <a href="tel:+79991234567">+7 (8452) 98-28-28</a></p>
            <p>Email: <a href="info@banksaratov.ru">info@banksaratov.com</a></p>
            <iframe class="map-frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2481.584513900005!2d45.97342677718108!3d51.53918007182057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4114c650c59a3e2b%3A0x636edb3e120909c6!2sUlitsa%20Shelkovichnaya%2C%20177%2C%20Saratov%2C%20Saratovskaya%20oblast&#39;%2C%20410071!5e0!3m2!1sen!2sru!4v1715879292749!5m2!1sen!2sru"
            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">

            </iframe>
        </div>
    </main>

    <footer class="footer">
        <p>&copy; 2024 БАНК САРАТОВ. Все права защищены.</p>
    </footer>
</body>
</html>