<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>БАНК САРАТОВ</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="fav.ico">
    <style>
        .news-card {
            max-width: 600px;
            padding: 10px;

            max-height: 200px; 

            display: block;
            margin-bottom: 60px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .news-card h2 {
            margin-top: 0;
        }
        .news-card p {
            margin-bottom: 0;
        }
        .news-card .show-more {
            display: block;
        }
        .news-card.expanded .show-more {
            display: none;
        }
        .news-card.expanded .full-text {
            display: block;
        }
        .news-card .full-text {
            display: none;
        }

        .news-container {
            height: 280px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin: 20px 200px;
            flex-direction: column;
            align-items: center; 
        }
        .show-more{
            font-family: 'montserrat', sans-serif;
            background-color: #63548d; /* Зеленый цвет фона */
            border: none; /* Убираем границу */
            color: white; /* Белый текст */
            padding: 7px 15px; /* Поля вокруг текста */
            text-align: center; /* Выравнивание текста по центру */
            text-decoration: none; /* Убираем подчеркивание */
            display: inline-block; 
            font-size: 16px; 
            margin: 4px 2px; 
            cursor: pointer; 
            transition-duration: 0.4s;
        }
        .show-more:hover{
            background-color: #895494; 
            color: white; 
        }
        
    </style>
</head>
<body>
    <header class="header">
        <img src="logo.png"  class="logo">
    </header>
    <div class="menu">
        <ul>
            <li><a href="osnova.html">О компании</a></li>
            <li><a href="news.html" class="active">Новости</a></li>
            <li><a href="currency.html">Курс валют</a></li>
            <li><a href="contacts.html">Контактные данные</a></li>
            <li><a href="videos.html">Видео</a></li>
        </ul>
    </div>

    <div class="news-container">
        <div class="news-card">
            <h2>новый современный офис</h2>
            <p>Дата новости: 01.01.2022</p>
            <div class="short-text">
                <p>Банк "Саратов" открыл..</p>
            </div>
            <button class="show-more">Показать полностью</button>
            <div class="full-text" style="display: none;">
                <p> Банк "Саратов" открыл новый современный офис обслуживания клиентов в центре города Саратова. Новый офис оборудован 
                    по последнему слову техники и предлагает широкий спектр банковских услуг.</p>
            </div>
        </div>

        <div class="news-card">
            <h2>Новая программу ипотечного кредитования</h2>
            <p>Дата новости: 01.05.2022</p>
            <div class="short-text">
                <p>Банк "Саратов" запустил..</p>
            </div>
            <button class="show-more">Показать полностью</button>
            <div class="full-text" style="display: none;">
                <p> Банк "Саратов" запустил новую программу ипотечного кредитования с пониженной процентной ставкой для молодых семей региона.</p>
            </div>
        </div>
    </div>

    <div class="news-container">
        <div class="news-card">
            <h2>"Саратов" стал победителем</h2>
            <p>Дата новости: 01.01.2022</p>
            <div class="short-text">
                <p>"Саратов" стал победителем регионального конкурса</p>
            </div>
            <button class="show-more">Показать полностью</button>
            <div class="full-text" style="display: none;">
                <p> "Саратов" стал победителем регионального конкурса "Лучший банк года" по качеству обслуживания физических лиц.</p>
            </div>
        </div>

        <div class="news-card">
            <h2>Банк расширил линейку депозитов</h2>
            <p>Дата новости: 01.07.2022</p>
            <div class="short-text">
                <p>Банк предлагает новый выгодный вклад..</p>
            </div>
            <button class="show-more">Показать полностью</button>
            <div class="full-text" style="display: none;">
                <p> Банк расширил линейку депозитов для населения и предлагает новый выгодный вклад "Пенсионный" с повышенной процентной ставкой.</p>
            </div>
        </div>
    </div>



    <div class="news-container">
        <div class="news-card">
            <h2>Сотрудничество</h2>
            <p>Дата новости: 01.01.2022</p>
            <div class="short-text">
                <p>"Саратов" начал сотрудничество с..</p>
            </div>
            <button class="show-more">Показать полностью</button>
            <div class="full-text" style="display: none;">
                <p> "Саратов" начал сотрудничество с ведущим автодилером региона и запустил специальную программу автокредитования на льготных условиях.</p>
            </div>
        </div>

        <div class="news-card">
            <h2>Внедрение новых  технологий</h2>
            <p>Дата новости: 01.01.2022</p>
            <div class="short-text">
                <p>Банк "Саратов" внедрил..</p>
            </div>
            <button class="show-more">Показать полностью</button>
            <div class="full-text" style="display: none;">
                <p> Благодаря внедрению новых цифровых технологий, банк "Саратов" вошел в тройку лидеров по качеству дистанционного обслуживания среди региональных банков.</p>
            </div>
        </div>
    </div>




    <div class="news-container">
        <div class="news-card">
            <h2>Саратов</h2>
            <p>Дата новости: 01.01.2022</p>
            <div class="short-text">
                <p>В рамках программы..</p>
            </div>
            <button class="show-more">Показать полностью</button>
            <div class="full-text" style="display: none;">
                <p> В рамках программы социальной ответственности "Саратов" выделил грант на поддержку местного детского приюта.</p>
            </div>
        </div>

        <div class="news-card">
            <h2>Банк</h2>
            <p>Дата новости: 01.01.2022</p>
            <div class="short-text">
                <p>Банк успешно завершил..</p>
            </div>
            <button class="show-more">Показать полностью</button>
            <div class="full-text" style="display: none;">
                <p> Банк успешно завершил размещение нового выпуска облигаций на сумму 1 млрд рублей для финансирования кредитного портфеля.</p>
            </div>
        </div>
    </div>




    <div class="news-container">
        <div class="news-card">
            <h2>новый современный офис</h2>
            <p>Дата новости: 01.01.2022</p>
            <div class="short-text">
                <p>Банк "Саратов" открыл..</p>
            </div>
            <button class="show-more">Показать полностью</button>
            <div class="full-text" style="display: none;">
                <p> Банк "Саратов" открыл новый современный офис обслуживания клиентов в центре города Саратова. Новый офис оборудован 
                    по последнему слову техники и предлагает широкий спектр банковских услуг.</p>
            </div>
        </div>

        <div class="news-card">
            <h2>Кредитная линия</h2>
            <p>Дата новости: 01.01.2022</p>
            <div class="short-text">
                <p>"Саратов" стал..</p>
            </div>
            <button class="show-more">Показать полностью</button>
            <div class="full-text" style="display: none;">
                <p> "Саратов" стал партнером крупного регионального сельхозпредприятия и предоставит кредитную линию на развитие бизнеса. </p>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2024 БАНК САРАТОВ. Все права защищены.</p>
    </footer>

    <script>
        var showMoreButtons = document.querySelectorAll('.show-more');
        showMoreButtons.forEach(function(button) {
            button.addEventListener('click', function() {
                var card = this.parentNode;
                var shortText = card.querySelector('.short-text');
                var fullText = card.querySelector('.full-text');
    
                // Скрываем текст короткий и показываем полный текст
                shortText.style.display = 'none';
                fullText.style.display = 'block';
    
                // Изменяем текст на кнопке на "Скрыть"
                this.textContent = 'Скрыть';
    
                // Добавляем обработчик события клика на кнопку "Скрыть"
                this.onclick = function() {
                    // Скрываем полный текст и показываем текст короткий
                    fullText.style.display = 'none';
                    shortText.style.display = 'block';
    
                    // Изменяем текст на кнопке на "Показать полностью"
                    this.textContent = 'Показать полностью';
    
                    // Удаляем обработчик события клика на кнопку "Скрыть"
                    this.onclick = null;
                };
            });
        });
    </script>
</body>
</html>