<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Токарский Илья Андреевич. Лабораторная работа 8</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-16x16.png">
        <link rel="icon" href="../favicon-32x32.png">
        <script src="time.js"></script>
        <style>

            .container {
                text-align: center;
            }
            .clock {
                width: 200px;
                height: 200px;
                border: 10px solid #fff;
                border-radius: 50%;
                position: relative;
                margin: 0 auto;
                padding: 20px;
                box-shadow: 0 0 0 4px rgba(0,0,0,0.1), inset 0 0 0 3px #efefef, inset 0 0 10px black, 0 0 10px rgba(0,0,0,0.2);
            }
            .clock-face {
                position: relative;
                width: 100%;
                height: 100%;
                transform: translateY(-3px);
            }
            .hand {
                width: 50%;
                height: 6px;
                background: #fff;
                position: absolute;
                top: 50%;
                transform-origin: 100%;
                transform: rotate(90deg);
                transition: all 0.05s;
                transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
            }
            .hour-hand {
                width: 30%;
                left: 20%;
            }
            .time-display {
                font-size: 2em;
                margin-top: 20px;
            }
        </style>
    </head>
    <body onload="showTime()">
        <header>
            НГТУ, ФБ, Лабораторная 8
        </header>
        <main>
            <div class="container">
                <div class="clock">
                    <div class="clock-face">
                        <div class="hand hour-hand"></div>
                        <div class="hand minute-hand"></div>
                        <div class="hand second-hand"></div>
                    </div>
                </div>
                <div class="time-display">
                    <span id="hours">00</span>:<span id="minutes">00</span>:<span id="seconds">00</span>
                </div>
            </div>
        </main>
        <footer>
            &copy; Токарский Илья Андреевич, ФБИ-22, 2 курс, 2024 
        </footer>
        
    </body>



</html>