<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>карточки</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"> 
    <link rel="icon" href="../favicon-16x16.png"> 
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="stylesheet" href="../main.css">
    
    <style> 
        .container1{ 
            margin-top: 20px; 
            width: 100%; 
            height: 350px; 
            display: flex; 
            justify-content: space-between; 
 
 
        } 
        .cards{ 
            background-color: rgb(255, 255, 255); 
            width: 350px; 
            height: 350px; 
            display:table-cell; 
            vertical-align:middle; 
            border-radius: 15px; 
        } 
        .img{ 
            width: 100%; 
            height: 250px; 
            text-align: center; 
 
        } 
        img{ 
 
            width: 250px; 
            height: 250px; 
        } 
        span{ 
            margin: 0px; 
            padding: 0px; 
        } 
        .text1{ 
            height: 50px; 
            text-align: left; 
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
            color:rgb(108, 123, 207); 
            text-shadow: 2px 2px 5px rgb(226, 161, 64); 
        } 
        .text1-1{ 
            display: flex; 
            height: 50px; 
            flex-direction: column-reverse; 
            text-align: left; 
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
            color:rgb(175, 202, 112); 
            text-shadow: 2px 2px 5px; 
        } 
    </style>
    </head>
 
 
<body> 
     
    <header> 
        НГТУ, ФБ, Лабораторная работа 4 
    </header> 
    <main> 
        <div class="container1">  
            <div class="cards"> 
                <div class="text1"> 
                    <span style= font-size:19px;> Apple music</span> 
                </div> 
 
                <div class="img"> 
                    <img src="../am.jpg"> 
                </div> 
                <div class="text1-1"> 
                    <span style= font-size:19px;> Платформа для прослушивания музыки</span> 
                </div> 
            </div> 
 
            <div class="cards"> 
                <div class="text1"> 
                    <span style= font-size:19px;> Яндекс музыка</span> 
                </div> 
 
                <div class="img"> 
                    <img src="../ям.png"> 
                </div> 
                <div class="text1-1"> 
                    <span style= font-size:19px;> Платформа для прослушивания музыки</span> 
                </div> 
            </div> 
 
                <div class="cards"> 
                    <div class="text1"> 
                        <span style= font-size:19px;>spotify</span> 
                    </div> 
     
                    <div class="img"> 
                        <img src="../спотик.png"> 
                    </div> 
                    <div class="text1-1"> 
                        <span style= font-size:19px;> Платформа для прослушивания музыки</span> 
                    </div> 
                </div> 
 
                <div class="cards"> 
                    <div class="text1"> 
                        <span style= font-size:19px;>VK BOOM</span> 
                    </div> 
     
                    <div class="img"> 
                        <img src="../вк бум.jpg"> 
                    </div> 
                    <div class="text1-1"> 
                        <span style= font-size:19px;> Платформа для прослушивания музыки</span> 
                    </div> 
                </div> 
        </div> 
 
        <div class="container1">  
            <div class="cards"> 
                <div class="text1"> 
                    <span style= font-size:19px;> YouTube</span> 
                </div> 
 
                <div class="img"> 
                    <img src="../ют.jpg"> 
                </div> 
                <div class="text1-1">

<span style= font-size:19px;>Платформа для просмотра видеороликов</span> 
                </div> 
            </div> 
 
            <div class="cards"> 
                <div class="text1"> 
                    <span style= font-size:19px;> ВК</span> 
                </div> 
 
                <div class="img"> 
                    <img src="../вк.png"> 
                </div> 
                <div class="text1-1"> 
                    <span style= font-size:19px;>Социальная сеть предназначеная для общения</span> 
                </div> 
            </div> 
 
                <div class="cards"> 
                    <div class="text1"> 
                        <span style= font-size:19px;>FL Studio</span> 
                    </div> 
     
                    <div class="img"> 
                        <img src="../флка.png"> 
                    </div> 
                    <div class="text1-1"> 
                        <span style= font-size:19px;> Программа для создания электронной музыки </span> 
                    </div> 
                </div> 
 
                <div class="cards"> 
                    <div class="text1"> 
                        <span style= font-size:19px;>Telegram</span> 
                    </div> 
     
                    <div class="img"> 
                        <img src="../телег.png"> 
                    </div> 
                    <div class="text1-1"> 
                        <span style= font-size:19px;> Telegram — Месенджер  мгновенного обмена сообщениями</span> 
                    </div> 
                </div> 
        </div> 
    </main> 
 
    <footer> 
        &copy; Токарский Илья, фби-22, 2 курс, 2024 
    </footer> 
 
</body> 
</html>
    