<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>комикс рик фэшн</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"> 
    <link rel="icon" href="../favicon-16x16.png"> 
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="stylesheet" href="../main.css">
    <style> 
        img { 
           margin-top: 200px; 
           position: absolute; 
       } 
       .comic { 
           position: relative; 
       } 
       div.comic div.k { 
           display: none; 
           position: absolute; 
           border: 2px outset rgb(73, 103, 236); 
           background-color: rgb(240, 240, 240); 
           border-radius: 50%; 
           box-shadow: 4px 4px 13px rgba(0, 20, 173, 0.671); 
       } 
       img:hover + .comic .k { 
           display: block; 
           color: rgb(16, 15, 14); 
           text-align: center; 
           font-size: 23px; 
           font-weight: bold; 
           font-family: Comic 'Times New Roman', Times, serif; 
           justify-content: center; 
           align-items: center; 
           display: flex; 
       } 
       div.a { 
           width: 30px; 
           height: 20px; 
           left: 370px; 
           top: 450px; 
       } 
       div.b { 
           width: 45px; 
           height: 30px; 
           left: 400px; 
           top: 410px; 
       } 
       div.c { 
           width: 60px; 
           height: 40px; 
           left: 435px; 
           top: 370px; 
       } 
       div.d { 
           width: 90px; 
           height: 60px; 
           left: 480px; 
           top: 300px; 
       } 
       div.e { 
           width: 190px; 
           height: 120px; 
           left: 525px; 
           top: 180px; 
       } 
   </style> 
</head> 
<body> 
   <header> 
       НГТУ, ФБ, Лабораторная работа 4 
   </header> 

   <main> 
       <img src="../Rick_Owens.jpg" height="600"> 
       <div class="comic"> 
           <div class="k a"></div> 
           <div class="k b"></div> 
           <div class="k c"></div> 
           <div class="k d"></div> 
           <div class="k e">выкинь рамоны, позорище</div> 
       </div> 
   </main> 

   <footer> 
       &copy;Токарский Илья, ФБИ-22, 2 курс, 2024 
   </footer> 
</body> 
</html>