<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"> 
    <link rel="icon" href="../favicon-16x16.png"> 
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="stylesheet" href="../main.css">

    <style>
        div {
            width: 300px;
            height: 70px;
            text-align: center;
            line-height: 70px;
            background-color: white;
            border: 1px dotted darkgreen;
            margin: 15px;
            z-index: 1;
        }
        .position-relative { 
            position: relative; 
            top: -140px; 
            left: 150px; 
            z-index: -1; 
        } 
        .position-relative:hover { 
            z-index: 1; 
        } 
        .position-absolute { 
            position: absolute; 
            left: 300px; 
            transition: 0.4s; 
        } 
        .position-absolute:hover { 
            padding: 50px; 
            transition: 0.4s; 
            background-color: rgb(59, 7, 248); 
            box-shadow: 0 0 15px; 
            border: 5px dotted rgba(240, 5, 189, 0.815); 
        }
    </style>

</head>
<body>
    <header> 
        НГТУ, ФБ, Лабораторная работа 4 
    </header> 

    <main>
        <div>static</div>
        <div>static</div>
        <div class="position-relative">relative</div>
        <div>static</div>
        <div>static</div>
        <div class="position-absolute">absolute</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
    </main>
    
    <footer> 
        &copy; Токарский Илья, фби-22, 2 курс, 2024 
    </footer> 
 
</body>
</html>