<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Токарский Илья Андреевич Унесенные ветром</title>
    <link rel = "stylesheet" href= "../main.css">
<style>
    .citation {
        border: 1px solid red;
        border-radius: 10px;
        margin: 20px;
        padding: 20px;
        box-shadow: 10px 10px 5px #0002;
        background: linear-gradient(to right top, red, orange, yellow, green, blue, SkyBlue, purple);
    }
    .text {
        font-size: 30px;
        text-align: center;
        font-weight: bold;
    }
    .author {
        font-size: 30px;
        opacity: 0.8;
        margin-top: 30px;
        margin-left: 50%;
    }

    .citations2{
        border: 1px solid red;
        border-radius: 10px;
        margin: 20px;
        padding: 15px;
        box-shadow: 10px 10px 5px #0002;
        background: linear-gradient(to left top, rgb(180, 132, 132), rgb(211, 157, 57), yellow, green, blue, SkyBlue, purple);
    }
    .text2 {
        font-size: 30px;
        text-align: center;
        font-weight: bold;
    }
    .author2 {
        font-size: 30px;
        opacity: 0.8;
        margin-top: 30px;
        margin-left: 50%;
    }

    .citations3{
        border: 1px solid red;
        border-radius: 10px;
        margin: 20px;
        padding: 15px;
        box-shadow: 10px 10px 5px #0002;
        background: linear-gradient(to right top, OrangeRed, Tomato, Coral, DarkOrange, Orange, Gold, Yellow);
    }
    .text3 {
        font-size: 30px;
        text-align: center;
        font-weight: bold;
    }
    .author3 {
        font-size: 30px;
        opacity: 0.8;
        margin-top: 30px;
        margin-left: 50%;
    }

    .citations4{
        border: 1px solid red;
        border-radius: 10px;
        margin: 20px;
        padding: 15px;
        box-shadow: 10px 10px 5px #0002;
        background: linear-gradient(to left top, rgb(135, 132, 180), rgb(3, 3, 3), yellow, green, blue, SkyBlue, purple);
    }
    .text4 {
        font-size: 30px;
        text-align: center;
        font-weight: bold;
    }
    .author4 {
        font-size: 30px;
        opacity: 0.8;
        margin-top: 30px;
        margin-left: 50%;
    }

    .citations5{
        border: 1px solid red;
        border-radius: 10px;
        margin: 20px;
        padding: 15px;
        box-shadow: 10px 10px 5px #0002;
        background: linear-gradient(to left top, rgb(132, 180, 132), rgb(57, 211, 108), rgb(212, 212, 174), rgb(128, 0, 17), blue, SkyBlue, purple);
    }
    .text5 {
        font-size: 30px;
        text-align: center;
        font-weight: bold;
    }
    .author5 {
        font-size: 30px;
        opacity: 0.8;
        margin-top: 30px;
        margin-left: 50%;
    }

    .citations6{
        border: 1px solid red;
        border-radius: 10px;
        margin: 20px;
        padding: 15px;
        box-shadow: 10px 10px 5px #0002;
        background: linear-gradient(to left top, rgb(15, 211, 211), rgb(77, 59, 27), rgb(245, 4, 4), green, blue, SkyBlue, purple);
    }
    .text6 {
        font-size: 30px;
        text-align: center;
        font-weight: bold;
    }
    .author6 {
        font-size: 30px;
        opacity: 0.8;
        margin-top: 30px;
        margin-left: 50%;
    }

    .citation7 {
            border: 1px solid pink;
            border-radius: 35px;
            margin: 70px;
            padding: 70px;
            box-shadow: 35px 35px 17.5px #0002;
            background: linear-gradient(to right top, HotPink, DeepPink, PaleVioletRed, MediumVioletRed, LightCoral, IndianRed, MistyRose);
    }
    .text7 {
            font-size: 80px;
            text-align: center;
            font-weight: bold;
            color: white;
    }
    .author7 {
            font-size: 80px;
            opacity: 0.8;
            margin-top: 70px;
            margin-left: 50%;
            color: white;
    }

    .citations8{
        border: 1px solid red;
        border-radius: 10px;
        margin: 20px;
        padding: 15px;
        box-shadow: 10px 10px 5px #0002;
        background: linear-gradient(to left top, rgb(245, 6, 205), rgb(202, 18, 119), rgb(243, 13, 13), rgb(218, 23, 175), blue, SkyBlue, purple);
    }
    .text8 {
        font-size: 30px;
        text-align: center;
        font-weight: bold;
    }
    .author8 {
        font-size: 30px;
        opacity: 0.8;
        margin-top: 30px;
        margin-left: 50%;
    }

    .citations9{
        border: 1px solid red;
        border-radius: 10px;
        margin: 20px;
        padding: 15px;
        box-shadow: 10px 10px 5px #0002;
        background: linear-gradient(to right top, rgb(169, 230, 4), rgb(153, 9, 236), rgb(9, 43, 236), green, rgb(13, 215, 241), SkyBlue, purple);
    }
    .text9 {
        font-size: 30px;
        text-align: center;
        font-weight: bold;
    }
    .author9 {
        font-size: 30px;
        opacity: 0.8;
        margin-top: 30px;
        margin-left: 50%;
    }

    .citations10{
        border: 1px solid red;
        border-radius: 10px;
        margin: 20px;
        padding: 15px;
        box-shadow: 10px 10px 5px #0002;
        background: linear-gradient(to left top, rgb(180, 132, 132), rgb(211, 157, 57), yellow, green, blue, SkyBlue, purple);
    }
    .text10 {
        font-size: 30px;
        text-align: center;
        font-weight: bold;
    }
    .author10 {
        font-size: 30px;
        opacity: 0.8;
        margin-top: 30px;
        margin-left: 50%;
    }
</style>  
</head>
<body>
    

    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <div class="citation">
            <div class="text">Стремитесь не к успеху, а к ценностям, которые он дает</div> 
            <div class="author"> Альберт Эйнштейн</div> 
        </div>

        <div class = "citations2"> 
            <div class = "text2">
                Когда принципиальный человек сражается с мерзавцем, поначалу всегда ведет мерзавец. Потому что есть вещи, на которые принципиальный человек пойти не готов. Тогда как мерзавец добивается своего любой ценой. Но это пока принципиального человека не доведут до точки кипения и до предела его характера. На этом стоит почти вся греческая трагедия, половина английского театра и три четверти американского кинематографа
            </div>
            <div class = "author2">
                Квентин Тарантино
            </div>
        </div>

        <div class = "citations3">
            <div class = "text3">
                Что толку поджигать весь этот мир, если потом придется в одиночестве смотреть, как он горит.
            </div>
            <div class = "author3">
                Кристин Ханна
            </div>
        </div>
        
        <div class = "citations4">
            <div class = "text4">
                Мир маленький, а мы большие, хотя по наивности и глупости всю жизнь считаем наоборот.
            </div>
            <div class = "author4">
                Наринэ Абгарян
            </div>
        </div>
        <div class = "citations5">
            <div class = "text5">
                История и язык стали такими гибкими, их так расшатали, чтобы подогнать под любые нужды, что кажется, они скоро просто сломаются пополам, и тогда останемся мы барахтаться в море правок безумных боговеров-креационистов и пунктуации безграмотных бакалейщиков
            </div>
            <div class = "author5">
                Алан Мур
            </div>
        </div>

        <div class = "citations6">
            <div class = "text6">
                Люди всегда соглашаются с мнением большинства. Было проведено несколько схожих экспериментов. В одном из них было определено, насколько зависимость от чужого мнения связана со сложностью решаемой задачи. «Ваш ответ очень важен, но задача, которую вам предстоит решить, весьма сложная», – так было сказано участникам. В таком эксперименте люди с еще большей охотой склонялись к чужому мнению. Когда вопрос простой и на него легко ответить, проблемы не возникает. Люди склонны доверять собственным решениям. Так же это относительно просто, когда уровень ответственности невысок. В этом случае люди без лишних колебаний дают правильный ответ. Из всего этого Принц сделал соответствующий вывод: когда человеку нужно принять трудное и ответственное решение, он скорее поступится своими моральными принципами и объединится с неправым большинством, и даже убедит себя, что мнение большинства – единственно правильное. Даже если речь идет об ужасных и жестоких вещах
            </div>
            <div class = "author6">
                Котаро Исака
            </div>
        </div>
        
        <div class = "citation7">
            <div class = "text7">
                Всегда очень тягостно новыми глазами увидеть то, с чем успел так или иначе сжиться.
            </div>
            <div class = "author7">
                Френсис Скотт Фицджеральд
            </div>
        </div>

        <div class = "citations8">
            <div class = "text8">
                Вид стареющего ровесника сбивает с толку – воспоминания о молодом лице разбиваются о реальность с обвислыми щеками, мешками под глазами и жутким осознанием, что ты, наверное, выглядишь так же.
            </div>
            <div class = "author8">
                Эмили Сент-Джон Мандел
            </div>
        </div>

        <div class = "citations9">
            <div class = "text9">
                Согласно китайским исследователям, деструктивное поведение человека объясняется размером мозга. 
                Говоря по-простому, он достаточно большой, чтобы изобрести атомную бомбу. В то же время он слишком мал, чтобы осознать последствия этого
            </div>
            <div class = "author9">
                Стефан Анхем
            </div>
        </div>

        <div class = "citations10">
            <div class = "text10">
                Выбирать любимого человека — примерно то же, что выбирать психотерапевта. А именно — прямо ответить на несколько вопросов: будет ли этот человек честен со мной, адекватно ли воспримет критику, сумеет ли признать свои ошибки и не станет ли давать неисполнимые обещания?
            </div>
            <div class = "author10">
                Алекс Михаэлидес
            </div>
        </div>

    </main>

    <footer>
        &copy; Токарский Илья Андреевич, ФБИ-22, 2 курс, 2024
    </footer>
</body>
</html>