<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Токарский Илья Андреевич Унесенные ветром</title>
    <link rel = "stylesheet" href= "../main.css">
    <style>
        p {
            text-align: justify;
            line-height:1.5;
        }
        h1 {
            text-align: center;
            margin-left:30px;
            margin-right:30px;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 40px;
        }
        h2 {
            text-align: center;
            margin-left:20px;
            margin-right:20px;
            margin-top: 10px;
            margin-bottom: 5px;
            font-size: 30px;
        }
        p{
            text-indent: 2cm;
            margin: 0px;
            font-size: 20px;
        }
        .sourse{
            text-align: right;
            text-shadow: 4px 2px 3px rgba(243, 35, 35, 0.5);
        }
    </style>
</head>
<body>
    
    <header>
        НГТУ, ФБ, ЛАБА 3
    </header>


    <main>
        <div>
            <h1>Часть первая</h1>
            <h2>Глава 1</h2>
            <p>Скарлетт О’Хара не была красавицей, но мужчины вряд ли отдавали себе в этом отчет, 
            если они, подобно близнецам Тарлтонам,
            становились жертвами ее чар. Очень уж причудливо сочетались в
            ее лице утонченные черты матери, местной аристократки французского происхождения,
            и крупные, выразительные черты отца &mdash;
            пышущего здоровьем ирландца. Широкоскулое, с точеным подбородком лицо 
            Скарлетт невольно приковывало к себе взгляд. Особенно глаза &mdash; чуть раскосые, 
            светло-зеленые, прозрачные, в
            оправе темных ресниц. На белом, как лепесток магнолии, лбу &mdash; ах
            эта белая кожа, которой так гордятся женщины американского
            Юга, бережно охраняя ее шляпками, вуалетками и митенками от
            жаркого солнца Джорджии! &mdash; две безукоризненно четкие линии
            бровей стремительно взлетали косо вверх &mdash; от переносицы к вискам.</p>
            <p class = "sourse"><cite>Маргарет Митчелл. «Унесенные ветром».</cite></p>
        </div>
    </main>
    <footer>
        &copy; Токарский Илья Андреевич, фби-22, 2 курс, 2024
    </footer>
</body>
</html>